{
  "name": "agent_based",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nohman20/hacking-food-cause-i-m-poor.git"
  },
  "keywords": [
    "food",
    "hack",
    "node",
    "javascript"
  ],
  "author": "nohman20",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
   
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "d3": "^4.0.0-rc.2",
  }
}
